You can use this Trivia game to build your own questions and play with your friends. 
You can chosse what is the correct answer. It will give points for each player. If they fail, Trivia Game will say the correct answer. 


- Later, more ideas about ranking
 ## How to run the game:
 

## To run test with Jest
`npm run test`
